<html>
    <head>
        <title> Bookings </title>
        <link rel="stylesheet" type="text/css" href="menu1.css"
    </head>
    
<body>
    <h1> Select tables to be booked</h1>
    <select>
            <option value="Family">Family</option>
            <option value="individual">Individual</option>
            <option value="chill way">Chill</option>
            <option value="Premium">Premium</option>
          </select>
          <h1> Select no of tables to be booked</h1>
          <select>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">more than 3</option>
                </select>

                <br><br>

               <h2 style=color:aqua> Some Famous Places to have a memorable dine</h2> 
      
                <div class="row">
                        <div class="column">
                                <a href="menu.html"><img src="restaurants\karavali.jfif"  style="width:auto">
                                    <div >
                                        <p> Karavali</p>
                                    </div>
                        </div>
                        <div class="column">
                                <a href="menu.html"><img src="restaurants\gatewayhotel.jfif" style="width:auto">
                                    <div >
                                            <p> Gateway Hotel</p>
                                        </div>
                        </div>
                        <div class="column">
                                <a href="menu.html"><img src="restaurants\shakenandstirred.jfif" style="width:auto">
                                    <div >
                                            <p> Shaken and Stirred</p>
                                        </div>
                        </div>
                        <div class="column">
                                <a href="menu.html"><img  src="restaurants\itcgardenia.jfif" style="width:auto">
                                    <div >
                                            <p> ITC Gardenia</p>
                                        </div>
                        </div>
                      </div>
    
</body>
</html>
