<!DOCTYPE html>
<html>
<head>
	<title>
		Feedback
	</title>
	<link rel="stylesheet" type="text/css" href="query.css">
</head>
<body style="background: url(feedback.jpg);background-size: 100%;">
	<form action="thankyou.html">
		<a href="mainpage.php"><h1 id="title">Dine-Out</h1><button type="button" name="Home"id="button">Home</button></a><br><br><br><br><br><br><br>
		<pre style="color:yellow">Name:  <input type="text" placeholder="Name" name="Name" id="a"><br><br></pre>
		<pre style="color:yellow">Comments/Suggestions:  <textarea cols="30" rows="5" placeholder="Comments/Suggestions" id="a"></textarea><br><br></pre>
		<a href="thankyou.html"><button id="button" style="float:left" type="submit">Submit</button></a>
		
	</form>
</body>
</html>