
<html>
<head>
	<title>Reserve your table for free</title>
	<link rel="shortcut icon" href="icon.jfif">
	<link rel="stylesheet" type=text/CSS href="main_pagecss.css">
</head>
<body bgcolor=#e6e6e6>
<div class="sticky"><h1  id="tile"><b><u><i>DINEOUT</u></i></b></h1> </div>
<fieldset id="home">
		
				<div class="image" >

				</div>
</fieldset>








<script>
	setInterval(img,2500);
	setInterval(img1,5000);
	setInterval(img2,7500);
	
	function makedelay(millisec)
	{
		var start= new Date().getTime();
		var end=start;
		while(end < start + millisec )
			end= new Date().getTime();
	}
	function img()
	{
		var img=document.getElementById("home");
		home.setAttribute("style",'background-image:url(startimg2.png);');
		
	}
	
	function img1()
	{
		var img=document.getElementById("home");
		home.setAttribute("style",'background-image:url(startimg3.png);');
		
	}
	
	function img2()
	{
		var img=document.getElementById("home");
		home.setAttribute("style",'background-image:url(startimg1.png);');
		//makedelay(2);
		//home.setAttribute("style",'background-image:url(startimg3.png);');
		//makedelay(2);
		//home.setAttribute("style",'background-image:url(startimg1.png);');
	}
</script>





	<marquee direction="left"><h2 class="text" style=color:green align=center><pre>RESERVE TABLE FOR FREE!														
				<b><i>ENJOY THE SPECIAL OCCASSION BY BOOKING A HALL FOR <font color="red">FREE</font>!!</i></b></pre></h2></marquee>

		<marquee direction="right" ><font color=rgb(255, 128, 170)><img src="advertise.png" align="center" border="70"> <font color=rgb(255, 128, 170)>
			<img src="advertise.png" align="center" border="70"> <font color=rgb(255, 128, 170)></font></marquee>
	
	
	<div>

	
	<fieldset background-color:"red" class="rest">
	<h3 ><font color="black" font="impact"><i>Popular in Bangalore<i></font></h3>
	
	<!-- <table border="2" cellspacing="0" >
		<tr >
			<td ><a href="menu.html"><img src="restaurants\karavali.jfif" class="tab"></a></td>
			<td><a href="menu.html"><img src="restaurants\gatewayhotel.jfif"></a></input> <pre>gatewayhotel</pre></td>
			<td><a href="menu.html"><img src="restaurants\eatit.jfif"> </a><pre><b><i><center>EATIT!! BAR and RESTAURANT</center></b></i></pre></td>
			<td><a href="menu.html"><img  src="restaurants\hardrockcafe.jfif"></a></input> <pre>hardrockcafe</pre></td>
		</tr>
	</table> -->

	<div class="row">
			<div class="column">
					<a href="menu.html"><img src="restaurants\karavali.jfif"  style="width:270px">
						<div >
							<p> Karavali</p>
						</div>
			</div>
			<div class="column">
					<a href="menu.html"><img src="restaurants\gatewayhotel.jfif" style="width:auto">
						<div >
								<p> Gateway Hotel</p>
							</div>
			</div>
			<div class="column">
					<a href="menu.html"><img src="restaurants\shakenandstirred.jfif" style="width:auto">
						<div >
								<p> Shaken and Stirred</p>
							</div>
			</div>
			
			<div class="column">
					<a href="menu.html"><img  src="restaurants\itcgardenia.jfif" style="width:auto">
						<div >
								<p> ITC Gardenia</p>
							</div>
			</div>
			
			<div class="column">
					<a href="menu.html"><img  src="restaurants\shangri-la.jfif" style="width:auto height:800px">
						<div >
								<p> shangri-la</p>
							</div>
			</div>
			
			<div class="column">
					<a href="menu.html"><img  src="restaurants\hardrockcafe.jfif" style="width:auto">
						<div >
								<p> hardrockcafe</p>
							</div>
			</div>
			
		  </div>
	</fieldset>
	

</div>

</body>

</html>