.image{
	height:400px;
	max-width:1280px;
	#background-image:url(startimg1.png);
	border:"88";
	background-repeat:no-repeat;
	
}
.tab{
	height:100%;
	object-fit:cover;
	}
.column {
	float:left;	
	width: auto fill;
		padding: 25px;
	  }
	  
	  /* Clear floats after image containers */

.text{
	#text-align:center;
	#position:absolute;
}

#btn{
	background-color:#66ffff;
	color:red;
	border-radius:1000px;
}
#btn:hover{
	background-color:white;
	color:black;
	transition:0.6s ease;
}

.rest{
	background-color:white;
	
}

#tile{
	font-family:segoe script;
	font-size:40px;
	color:#009933;
	text-shadow: 2px 2px #FF0000;
	text-shadow: 2px 2px #ffff00;
	
}

h1.sticky{
	#position: -webkit-sticky;
    position: sticky;
	 top: 0;
}

#home{
	background-image:url(startimg1.png);
	background-color:#ffff66;
	max-width:1280;
	height:400px;
}

div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
   # background-color: grey;
    #padding: 13px;
    font-size: 20px;
}

#login{
	 color: red;
  background-color:#66ffff;
  border-color: #398439;
  width:120;
  height:30;
  font-family:comic sans ms;
  font-size:20;
  border-radius:1000px;
 # float:right;
	
}
#login:hover{
	background-color:white;
	color:black;
}
#img:hover{
	width:50px;
	height:200px;
}

#img1:hover{
	width:50px;
	height:150px;
}

#img2:hover{
	width:50px;
	height:150px;
}

#menubar{
	#	background-color:white;
	background-color:rgb(0, 0, 0);
	display:inline;
	color:white;
	float:right;
}

#menubar:hover{
	#background-color:rgb(255,255,255,0.3);
}

#menubardiv{
	background-color:yellow;
	
	display:block;
	color:white;
	float:center;
	width:1000px;
	height:20;
}