#h4{
	background-color:orange;
	color:red;
	width:100px;height:100px;
	
	
}

#div{
	background-color:pink;
	width:300px;
	height:20px;
}

#htmldiv{
	align:center;
	background-image:url(vegetable1.jpg);
	background-color:orange;
	width:450px;
	height:565px;
}

#htmlsubdiv{
	align:center;
	background-color:orange;
	width:450px;
	height:60px;
}
#htmldivleft{
	align:center;
	color:red;
	background-image:url(burger.jpg);
	#background-color:white;
	width:225px;
	height:400px;
}

#htmldivright{
	align:center;
	color:pink;
	background-image:url(burger.jpg);
	width:215px;
	height:400px;
}

#pay{
 color:RED;
  transition:0.6s ease;
	background-color: #66ffff;
  border-color: #398439;
  width:120;
  height:30;
  font-family:comic sans ms;
  font-size:20;
}

#pay:hover{
	color: #fff;
  background-color: #ff0066;
}

#total{
	color:yellow;
}

#button{
	 color:red;
	transition:0.6s ease;
	background-color: #66ffff;
  border-color: #398439;
  width:140;
  height:30;
  font-family:comic sans ms;
  font-size:20;
   border-radius:1000px;
 }
 
 
 #button:hover{
	 color: #fff;
  background-color: #ff0066;
	 
 }
 

#veg{
	background-image:veg.jfif;
	background-color:#b3ffcc;
	width:300px;
	
}

#veg:hover{
	background-color:yellow;
}

#gravy{
	background-color:#b3ffcc;
	width:300px;
	height:285px
}