
body{
    font-size:120%;
    color:#ffcc99;
    background:#F8F8FF;
    background: url(burger.jpg);  
    /* background-image:url(startimg2.png); */
	background-size: 100%;

}
/*
.form1{
    margin-left: 50px;
    margin-top: 25px;
}
.form2{
    margin-left: 50px;
    margin-top: 25px;
}
*/
.main{
    padding-left: 20px;
}

.form1{
    float: left;
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    margin-right: 25px;
	background:rgba(0,0,0,0.5);
}
.form2{
    /*float: left;*/
    width: 25%;
    padding-left: 200px;
    padding-right: 20px;
    text-align: justify;
    margin-right: 25px;
	background:rgba(0,0,0,0.5);
}
.form3{
    width:200;
	background:rgba(0,0,0,0.5);
}

#button{
	 color:red;
	transition:0.6s ease;
	background-color: #66ffff;
  border-color: #398439;
  width:140;
  height:30;
  font-family:comic sans ms;
  font-size:20;
   border-radius:1000px;
 }
 
 #button1{
	 color:red;
	 transition:0.6s ease;
	 border-radius:1000px;
  background-color: #66ffff;
  border-color: #398439;
  width:140;
  height:30;
  font-family:comic sans ms;
  font-size:20;
 }
 
 #button:hover{
	 color: #fff;
  background-color: #ff0066;
	 
 }
 #button1:hover{
	 color: #fff;
  background-color: #ff0066;
	 
 }
 
 .sub{
	 width:90;
 }
 
#fieldset:hover{
	
	background-color:white;
	transition:0.7s ease; 	
	color:#009900;
}

#gravy{
	background-color:#b3ffcc;
	width:300px;
	height:285px
}