 #confirmation{
	 align:center;
	 background-image:url(pay.jfif);
	 background-color:black;
	width:180px;
	height:180px;
	 
 }
 
 #waiting{
	 font-family:Trebuchet MS;
	 color:white;
	 font-size:25px;
	#color:#009933;
	text-shadow: 2px 2px red;
	
	 
 }
 
 #button{
	 color:red;
	transition:0.6s ease;
	background-color: #66ffff;
  border-color: #398439;
  width:120;
  height:30;
  font-family:comic sans ms;
  font-size:20;
  border-radius:1000px;
 }
 
 #button:hover{
	 color: #fff;
  background-color: #ff0066;
	 
 }
 .feedback:hover{
	 color: #fff;
  background-color: #449d44;
 }
 
 .feedback{
	  color: #fff;
  background-color: #ff0066;
  border-color: #398439;
  width:120;
  height:30;
  font-family:comic sans ms;
  font-size:20;
 }