. {
    margin: 0px;
    padding:0px;
}
body{
    font-size:120%;
    background:#F8F8FF;
    background: url(login.jpg);
     /* background-image:url(login.jpg);  */
	background-size: 100% auto;

}

.hder {
    width:30%;
    margin:50px auto 0px;
    color:white;
    background:lime;
    text-align:center;
    border:1px solid #BOC4DE;
    border-bottom:none;
    border-radius:10px 10px 0px 0px;
    padding:20px;
}

form, .content{
    width: 30%;
    margin: 0px auto;
	color: limegreen;
    padding: 20px;
    border: 1px solid #blue;
    background:rgba(0,0,0,0.7);
    border-radius:0px 0px 10px 10px;
    
}
.input-gp {
    margin:10px 0px 10px 0px;
}
.input-gp label{
    display:block;
    text-align=left;
    margin:3px;
}
.input-gp input{
    height:30px;
    width:93%;
    padding:5px 10px;
    font-size:16px;
    border-radius:5px;
    border:1px solid gray;
}
.btn{
    padding:10px;
    font-size=15px;
    color:white;
    background:#5F9EA0;
    border:none;
    border-radius:5px;
}

.error{

    width:95%;
    margin:0px auto;
    padding:5px;
    border:1px solid #a94442;
    color:#a94442;
    background:#f2dede;
    border-radius:5px;
    text-align: left;
    /* font-size:85%; */
}

.success {
    color:#3c763d;
    background: #dff0d8;
    border: 1px solid #3c763d;
    margin-bottom:20px;
}

#button{
	 color:red;
	transition:0.6s ease;
	background-color: #66ffff;
  border-color: #398439;
  width:140;
  height:30;
  font-family:comic sans ms;
  font-size:20px;
   border-radius:1000px;
 }
 
 #button:hover{
	 color: #fff;
  background-color: #ff0066;
	 
 }